spring.application.name=spring_security
spring.datasource.url=jdbc:postgresql://localhost:5432/security_oauth2
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082